{
  "name": "dolores-voice-server",
  "version": "1.0.0",
  "description": "Voice API server for Dolores iOS app",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.0",
    "microsoft-cognitiveservices-speech-sdk": "^1.48.0",
    "ws": "^8.16.0"
  }
}
